KABI:ABI:ABILENE RGNL:ABILENE:USA:032:024:040:N:099:040:054:W:00546:32.411:-99.682
KABQ:ABQ:N/A:ALBUQUERQUE:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KACK:ACK:NANTUCKET MEM:NANTUCKET:USA:041:015:010:N:070:003:036:W:00015:41.253:-70.060
KACT:ACT:WACO RGNL:WACO:USA:031:036:040:N:097:013:049:W:00158:31.611:-97.230
KACY:ACY:ATLANTIC CITY INTERNATIONAL:ATLANTIC CITY:USA:039:027:027:N:074:034:037:W:00023:39.458:-74.577
KADM:ADM:ARDMORE MUNI:ARDMORE:USA:034:018:011:N:097:001:010:W:00233:34.303:-97.019
KADW:ADW:ANDREWS AFB:CAMP SPRINGS:USA:038:048:038:N:076:052:001:W:00086:38.811:-76.867
KAEX:AEX:ALEXANDRIA INTERNATIONAL:ALEXANDRIA:USA:031:019:038:N:092:032:054:W:00028:31.327:-92.548
KAFB:N/A:N/A:SHEPPARD:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KAGS:AGS:AUGUSTA RGNL AT BUSH FLD:BUSH FIELD:USA:033:022:011:N:081:057:052:W:00044:33.370:-81.964
KAKR:AKR:AKRON FULTON INTERNATIONAL:AKRON:USA:041:002:015:N:081:028:000:W:00326:41.038:-81.467
KALB:ALB:ALBANY INTERNATIONAL:ALBANY:USA:042:044:053:N:073:048:010:W:00087:42.748:-73.803
KALI:ALI:ALICE INTERNATIONAL:ALICE:USA:027:044:027:N:098:001:037:W:00055:27.741:-98.027
KAMA:AMA:AMARILLO INTERNATIONAL:AMARILLO:USA:035:013:009:N:101:042:021:W:01100:35.219:-101.706
KANB:ANB:ANNISTON METROPOLITAN:ANNISTON:USA:033:035:017:N:085:051:029:W:00187:33.588:-85.858
KAND:AND:ANDERSON RGNL:ANDERSEN:USA:034:029:042:N:082:042:033:W:00239:34.495:-82.709
KAOO:AOO:ALTOONA BLAIR CO:ALTOONA:USA:040:017:047:N:078:019:012:W:00459:40.296:-78.320
KAPG:APG:PHILLIPS AAF:ABERDEEN:USA:039:027:058:N:076:010:010:W:00018:39.466:-76.169
KARA:ARA:ACADIANA REGIONAL:LOUISIANA:USA:030:002:015:N:091:053:002:W:00008:30.038:-91.884
KART:ART:WATERTOWN INTERNATIONAL:WATERTOWN:USA:043:059:030:N:076:001:018:W:00100:43.992:-76.022
KATL:ATL:THE WILLIAM B HARTSFIELD ATLANTA INTERNATIONAL:ATLANTA:USA:033:038:025:N:084:025:037:W:00313:33.640:-84.427
KAUG:AUG:AUGUSTA STATE:AUGUSTA:USA:044:019:014:N:069:047:050:W:00108:44.321:-69.797
KAUS:AUS:AUSTIN BERGSTROM INTERNATIONAL:AUSTIN:USA:030:011:040:N:097:040:011:W:00166:30.194:-97.670
KAYE:N/A:N/A:FORT DEVENS:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KBAB:BAB:BEALE AFB:MARYSVILLE:USA:039:008:009:N:121:026:011:W:00035:39.136:-121.436
KBAD:BAD:BARKSDALE AFB:SHREVEPORT:USA:032:030:006:N:093:039:045:W:00051:32.502:-93.663
KBCT:BCT:BOCA RATON:BOCA RATON:USA:026:022:042:N:080:006:027:W:00004:26.378:-80.107
KBDE:BDE:BAUDETTE INTERNATIONAL:BAUDETTE:USA:048:043:042:N:094:036:044:W:00332:48.728:-94.612
KBDL:BDL:BRADLEY INTERNATIONAL:WINDSOR LOCKS:USA:041:056:020:N:072:040:059:W:00053:41.939:-72.683
KBDR:BDR:IGOR I SIKORSKY MEM:STRATFORD:USA:041:009:048:N:073:007:034:W:00003:41.163:-73.126
KBED:BED:LAURENCE G HANSCOM FLD:BEDFORD:USA:042:028:011:N:071:017:020:W:00041:42.470:-71.289
KBFI:BFI:BOEING FLD KING CO INTERNATIONAL:SEATTLE:USA:047:031:047:N:122:018:007:W:00006:47.530:-122.302
KBFL:BFL:MEADOWS FLD:BAKERSFIELD:USA:035:026:000:N:119:003:024:W:00155:35.433:-119.057
KBFM:BFM:MOBILE DOWNTOWN:MOBILE:USA:030:037:035:N:088:004:004:W:00008:30.626:-88.068
KBGR:BGR:BANGOR INTERNATIONAL:BANGOR:USA:044:048:026:N:068:049:041:W:00059:44.807:-68.828
KBGS:N/A:N/A:BIG SPRINGS:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KBHM:BHM:BIRMINGHAM INTERNATIONAL:BIRMINGHAM:USA:033:033:046:N:086:045:012:W:00197:33.563:-86.753
KBIF:BIF:BIGGS AAF:EL PASO:USA:031:050:058:N:106:022:048:W:01203:31.849:-106.380
KBIX:BIX:KEESLER AFB:BILOXI:USA:030:024:039:N:088:055:025:W:00011:30.411:-88.924
KBKF:BKF:BUCKLEY AFB:BUCKLEY:USA:039:042:006:N:104:045:005:W:01726:39.702:-104.751
KBLI:BLI:BELLINGHAM INTERNATIONAL:BELLINGHAM:USA:048:047:033:N:122:032:015:W:00052:48.792:-122.537
KBLV:BLV:SCOTT AFB MIDAMERICA:BELLEVILLE:USA:038:032:042:N:089:050:006:W:00140:38.545:-89.835
KBNA:BNA:NASHVILLE INTERNATIONAL:NASHVILLE:USA:036:007:028:N:086:040:041:W:00183:36.124:-86.678
KBOF:N/A:N/A:WASHINGTON:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KBOI:BOI:BOISE AIR TERMINAL:BOISE:USA:043:033:051:N:116:013:022:W:00876:43.564:-116.223
KBOS:BOS:GENERAL EDWARD LAWRENCE LOGAN INTERNATIONAL:BOSTON:USA:042:021:051:N:071:000:018:W:00006:42.364:-71.005
KBPT:BPT:SOUTHEAST TEXAS RGNL:BEAUMONT:USA:029:057:003:N:094:001:014:W:00005:29.951:-94.021
KBRO:BRO:BROWNSVILLE SOUTH PADRE ISLAND INTERNATIONAL:BROWNSVILLE:USA:025:054:024:N:097:025:033:W:00007:25.907:-97.426
KBSM:N/A:N/A:AUSTIN:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KBTR:BTR:BATON ROUGE METRO RYAN FLD:BATON ROUGE:USA:030:031:059:N:091:008:058:W:00022:30.533:-91.149
KBTV:BTV:BURLINGTON INTERNATIONAL:BURLINGTON:USA:044:028:018:N:073:009:011:W:00103:44.472:-73.153
KBUF:BUF:BUFFALO NIAGARA INTERNATIONAL:BUFFALO:USA:042:056:025:N:078:043:055:W:00221:42.940:-78.732
KBUR:BUR:BURBANK GLENDALE PASADENA:BURBANK:USA:034:012:002:N:118:021:031:W:00238:34.201:-118.359
KBWI:BWI:BALTIMORE WASHINGTON INTERNATIONAL:BALTIMORE:USA:039:010:031:N:076:040:006:W:00045:39.175:-76.668
KBYH:BYH:ARKANSAS INTERNATIONAL:BLYTHEVILLE:USA:035:057:051:N:089:056:036:W:00077:35.964:-89.943
KBYS:BYS:BICYCLE LAKE AAF:FORT IRWIN:USA:035:016:049:N:116:037:048:W:00717:35.280:-116.630
KCAE:CAE:COLUMBIA METROPOLITAN:COLOMBIA:USA:033:056:019:N:081:007:010:W:00072:33.939:-81.119
KCAR:CAR:CARIBOU MUNI:CARIBOU:USA:046:052:017:N:068:001:004:W:00191:46.871:-68.018
KCBM:CBM:COLUMBUS AFB:COLOMBUS:USA:033:038:038:N:088:026:037:W:00067:33.644:-88.444
KCDC:CDC:CEDAR CITY RGNL:CEDAR CITY:USA:037:042:003:N:113:005:055:W:01714:37.701:-113.099
KCDS:CDS:CHILDRESS MUNI:CHILDRESS:USA:034:026:001:N:100:017:017:W:00596:34.434:-100.288
KCEF:CEF:WESTOVER ARB METROPOLITAN:CHICOPEE FALLS:USA:042:011:053:N:072:032:003:W:00075:42.198:-72.534
KCEW:CEW:BOB SIKES:CRESTVIEW:USA:030:046:043:N:086:031:019:W:00065:30.779:-86.522
KCFD:CFD:COULTER FLD:BRYAN:USA:030:042:056:N:096:019:052:W:00112:30.716:-96.331
KCGJ:N/A:N/A:MCCONNELL:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KCHA:CHA:LOVELL FLD:CHATTANOOGA:USA:035:002:007:N:085:012:013:W:00208:35.035:-85.204
KCHD:N/A:N/A:CHANDLER:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KCHS:CHS:CHARLESTON AFB INTERNATIONAL:CHARLESTON:USA:032:053:055:N:080:002:025:W:00014:32.899:-80.040
KCIC:CIC:CHICO MUNI:CHICO:USA:039:047:043:N:121:051:030:W:00073:39.795:-121.858
KCLE:CLE:CLEVELAND HOPKINS INTERNATIONAL:CLEVELAND:USA:041:024:042:N:081:050:059:W:00242:41.412:-81.850
KCLL:CLL:EASTERWOOD FLD:COLLEGE STATION:USA:030:035:018:N:096:021:049:W:00098:30.588:-96.364
KCLT:CLT:CHARLOTTE DOUGLAS INTERNATIONAL:CHARLOTTE:USA:035:012:050:N:080:056:035:W:00229:35.214:-80.943
KCMH:CMH:PORT COLUMBUS INTERNATIONAL:COLUMBUS:USA:039:059:052:N:082:053:030:W:00249:39.998:-82.892
KCNM:CNM:CAVERN CITY AIR TERMINAL:CARLSBAD:USA:032:020:014:N:104:015:047:W:01005:32.337:-104.263
KCNW:CNW:TSTC WACO:WACO:USA:031:038:016:N:097:004:026:W:00144:31.638:-97.074
KCOF:COF:PATRICK AFB:COCO BEACH:USA:028:014:005:N:080:036:036:W:00003:28.235:-80.610
KCOS:COS:CITY OF COLORADO SPRINGS MUNI:COLORADO SPRINGS:USA:038:048:020:N:104:042:000:W:01885:38.806:-104.700
KCOT:COT:COTULLA LA SALLE CO:COTULLA:USA:028:027:029:N:099:013:012:W:00146:28.458:-99.220
KCOU:COU:COLUMBIA RGNL:COLUMBIA:USA:038:049:005:N:092:013:010:W:00271:38.818:-92.219
KCPR:CPR:NATRONA CO INTERNATIONAL:CASPER:USA:042:054:028:N:106:027:051:W:01631:42.908:-106.464
KCRP:CRP:CORPUS CHRISTI INTERNATIONAL:CORPUS CHRISTI:USA:027:046:013:N:097:030:004:W:00014:27.770:-97.501
KCTB:CTB:CUT BANK MUNI:CUTBANK:USA:048:036:030:N:112:022:034:W:01175:48.608:-112.376
KCUS:N/A:N/A:COLUMBUS:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KCVG:CVG:CINCINNATI NORTHERN KENTUCKY INTERNATIONAL:CINCINNATI:USA:039:002:046:N:084:039:043:W:00274:39.046:-84.662
KCVS:CVS:CANNON AFB:CLOVIS:USA:034:022:057:N:103:019:019:W:01310:34.383:-103.322
KCXL:CXL:CALEXICO INTERNATIONAL:CALEXICO:USA:032:040:010:N:115:030:047:W:00002:32.669:-115.513
KCXO:CXO:MONTGOMERY CO:CONROE:USA:030:021:006:N:095:024:052:W:00075:30.352:-95.414
KCYS:CYS:CHEYENNE:CHEYENNE:USA:041:009:020:N:104:048:042:W:01877:41.156:-104.812
KDAL:DAL:DALLAS LOVE FLD:DALLAS:USA:032:050:049:N:096:051:006:W:00149:32.847:-96.852
KDAY:DAY:JAMES M COX DAYTON INTERNATIONAL:DAYTON:USA:039:054:008:N:084:013:009:W:00308:39.902:-84.219
KDCA:DCA:RONALD REAGAN WASHINGTON NATIONAL:WASHINGTON:USA:038:051:007:N:077:002:015:W:00005:38.852:-77.037
KDCG:N/A:N/A:SAN DIEGO:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KDDA:N/A:N/A:FORT BELVOIR:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KDEN:DEN:DENVER INTERNATIONAL:DENVER:USA:039:051:030:N:104:040:001:W:01656:39.858:-104.667
KDET:DET:DETROIT CITY:DETROIT:USA:042:024:033:N:083:000:035:W:00191:42.409:-83.010
KDFW:DFW:DALLAS FORT WORTH INTERNATIONAL:DALLAS-FORT WORTH:USA:032:053:047:N:097:002:015:W:00184:32.896:-97.037
KDHN:DHN:DOTHAN RGNL:DOTHAN:USA:031:019:016:N:085:026:058:W:00123:31.321:-85.449
KDHT:DHT:DALHART MUNI:DALHART:USA:036:001:021:N:102:032:050:W:01217:36.023:-102.547
KDLF:DLF:LAUGHLIN AFB:DEL RIO:USA:029:021:034:N:100:046:040:W:00330:29.359:-100.778
KDLH:DLH:DULUTH INTERNATIONAL:DULUTH:USA:046:050:031:N:092:011:037:W:00436:46.842:-92.194
KDMA:DMA:DAVIS MONTHAN AFB:TUCSON:USA:032:009:059:N:110:052:059:W:00825:32.166:-110.883
KDMF:N/A:N/A:DANNELLY:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KDOV:DOV:DOVER AFB:DOVER:USA:039:007:048:N:075:027:059:W:00010:39.130:-75.466
KDPA:DPA:DU PAGE:WEST CHICAGO:USA:041:054:028:N:088:014:055:W:00232:41.908:-88.249
KDRI:DRI:BEAUREGARD PARISH:DERIDDER:USA:030:049:054:N:093:020:023:W:00063:30.832:-93.340
KDRO:DRO:DURANGO LA PLATA CO:DURANGO:USA:037:009:005:N:107:045:013:W:02038:37.151:-107.754
KDRT:DRT:DEL RIO INTERNATIONAL:DEL RIO:USA:029:022:022:N:100:055:033:W:00305:29.373:-100.926
KDSM:DSM:DES MOINES INTERNATIONAL:DES MOINES:USA:041:032:002:N:093:039:045:W:00292:41.534:-93.663
KDTW:DTW:DETROIT METRO WAYNE CO:DETROIT:USA:042:012:044:N:083:021:012:W:00197:42.212:-83.353
KDUG:DUG:BISBEE DOUGLAS INTERNATIONAL:DOUGLAS:USA:031:028:008:N:109:036:013:W:01267:31.469:-109.604
KDYS:DYS:DYESS AFB:ABILENE:USA:032:025:014:N:099:051:016:W:00546:32.421:-99.854
KECG:ECG:ELIZABETH CITY CGAS RGNL:ELIZABETH CITY:USA:036:015:038:N:076:010:028:W:00004:36.261:-76.174
KEDW:EDW:EDWARDS AFB:EDWARDS AFB:USA:034:054:019:N:117:053:001:W:00702:34.905:-117.884
KEFD:EFD:ELLINGTON FLD:HOUSTON:USA:029:036:026:N:095:009:031:W:00010:29.607:-95.159
KEGP:EGP:EAGLE PASS MUNI:EAGLE PASS:USA:028:042:000:N:100:028:046:W:00246:28.700:-100.479
KEKN:EKN:ELKINS RANDOLPH CO JENNINGS RANDOLPH:ELKINS:USA:038:053:022:N:079:051:025:W:00606:38.889:-79.857
KELD:ELD:SOUTH ARKANSAS RGNL AT GOODWIN FLD:EL DORADO:USA:033:013:015:N:092:048:047:W:00085:33.221:-92.813
KELP:ELP:EL PASO INTERNATIONAL:EL PASO:USA:031:048:024:N:106:022:040:W:01207:31.807:-106.378
KEND:END:VANCE AFB:ENID:USA:036:020:023:N:097:054:058:W:00399:36.340:-97.916
KENV:ENV:WENDOVER:WENDOVER:USA:040:043:007:N:114:001:051:W:01291:40.719:-114.031
KESF:ESF:ESLER RGNL:ALEXANDRIA:USA:031:023:041:N:092:017:044:W:00035:31.395:-92.296
KEWN:EWN:CRAVEN CO RGNL:NEW BERN:USA:035:004:022:N:077:002:034:W:00006:35.073:-77.043
KEWR:EWR:NEWARK LIBERTY INTERNATIONAL:NEWARK:USA:040:041:032:N:074:010:007:W:00006:40.692:-74.169
KEYW:EYW:KEY WEST INTERNATIONAL:KEY WEST:USA:024:033:022:N:081:045:034:W:00001:24.556:-81.759
KFAF:FAF:FELKER AAF:FORT EUSTIS:USA:037:007:057:N:076:036:031:W:00004:37.133:-76.609
KFAT:FAT:FRESNO YOSEMITE INTERNATIONAL:FRESNO:USA:036:046:034:N:119:043:005:W:00103:36.776:-119.718
KFCS:FCS:BUTTS AAF:FORT CARSON:USA:038:040:042:N:104:045:023:W:01780:38.678:-104.756
KFFO:FFO:WRIGHT PATTERSON AFB:DAYTON:USA:039:049:034:N:084:002:054:W:00251:39.826:-84.048
KFHU:FHU:SIERRA VISTA MUNI LIBBY AAF:FORT HUACHUCA:USA:031:035:018:N:110:020:039:W:01439:31.588:-110.344
KFLL:FLL:FORT LAUDERDALE HOLLYWOOD INTERNATIONAL:FORT LAUDERDALE:USA:026:004:021:N:080:009:009:W:00003:26.072:-80.153
KFLO:FLO:FLORENCE RGNL:FLORENCE:USA:034:011:007:N:079:043:026:W:00045:34.185:-79.724
KFLV:FLV:SHERMAN AAF:FORT LEAVENWORTH:USA:039:022:006:N:094:054:052:W:00236:39.368:-94.914
KFME:N/A:TIPTON:FORT MEADE:USA:039:005:007:N:076:045:033:W:00046:39.085:-76.759
KFMH:FMH:OTIS ANGB:FALMOUTH:USA:041:039:030:N:070:031:017:W:00040:41.658:-70.521
KFMN:FMN:FOUR CORNERS RGNL:FARMINGTON:USA:036:044:028:N:108:013:047:W:01679:36.741:-108.230
KFMY:FMY:PAGE FLD:FORT MYERS:USA:026:035:011:N:081:051:047:W:00006:26.586:-81.863
KFOD:FOD:FORT DODGE RGNL:FORT DODGE:USA:042:033:005:N:094:011:033:W:00353:42.551:-94.193
KFOE:FOE:FORBES FLD:TOPEKA:USA:038:057:003:N:095:039:049:W:00329:38.951:-95.664
KFOK:FOK:THE FRANCIS S GABRESKI:WEST HAMPTON BEACH:USA:040:050:037:N:072:037:054:W:00021:40.844:-72.632
KFRI:FRI:MARSHALL AAF:FORT RILEY:USA:039:003:018:N:096:045:052:W:00325:39.055:-96.764
KFSI:FSI:HENRY POST AAF:FORT SILL:USA:034:038:059:N:098:024:007:W:00363:34.650:-98.402
KFSM:FSM:FORT SMITH RGNL:FORT SMITH:USA:035:020:011:N:094:022:002:W:00143:35.336:-94.367
KFTK:FTK:GODMAN AAF:FORT KNOX:USA:037:054:025:N:085:058:019:W:00231:37.907:-85.972
KFTW:FTW:FORT WORTH MEACHAM INTERNATIONAL:FORT WORTH:USA:032:049:011:N:097:021:044:W:00217:32.820:-97.362
KFWH:N/A:N/A:FORT WORTH:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KFXE:FXE:FORT LAUDERDALE EXECUTIVE:FORT LAUDERDALE:USA:026:011:050:N:080:010:014:W:00005:26.197:-80.171
KFYV:FYV:DRAKE FLD:FAYETTEVILLE:USA:036:000:018:N:094:010:012:W:00382:36.005:-94.170
KGAG:GAG:GAGE:GAGE:USA:036:017:043:N:099:046:035:W:00678:36.295:-99.776
KGCK:GCK:GARDEN CITY RGNL:GARDEN CITY:USA:037:055:039:N:100:043:027:W:00881:37.927:-100.724
KGEG:GEG:SPOKANE INTERNATIONAL:SPOKANE:USA:047:037:011:N:117:032:001:W:00723:47.620:-117.534
KGFA:N/A:N/A:GREAT FALLS:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KGFK:GFK:GRAND FORKS INTERNATIONAL:GRAND FORKS:USA:047:056:057:N:097:010:034:W:00258:47.949:-97.176
KGGG:GGG:EAST TEXAS RGNL:LONGVIEW:USA:032:023:005:N:094:042:041:W:00112:32.385:-94.711
KGLS:GLS:SCHOLES INTERNATIONAL AT GALVESTON:GALVESTON:USA:029:015:055:N:094:051:037:W:00002:29.265:-94.860
KGNT:GNT:GRANTS MILAN MUNI:GRANTS:USA:035:009:055:N:107:054:002:W:01988:35.165:-107.901
KGNV:GNV:GAINESVILLE RGNL:GAINESVILLE:USA:029:041:024:N:082:016:018:W:00047:29.690:-82.272
KGRB:GRB:AUSTIN STRAUBEL INTERNATIONAL:GREEN BAY:USA:044:029:006:N:088:007:046:W:00212:44.485:-88.129
KGRF:GRF:GRAY AAF:FORT LEWIS:USA:047:004:045:N:122:034:050:W:00093:47.079:-122.581
KGRK:GRK:ROBERT GRAY AAF:KILLEEN:USA:031:004:002:N:097:049:044:W:00311:31.067:-97.829
KGRR:GRR:GERALD R FORD INTERNATIONAL:GRAND RAPIDS:USA:042:052:051:N:085:031:022:W:00242:42.881:-85.523
KGSB:GSB:SEYMOUR JOHNSON AFB:GOLDSBORO:USA:035:020:021:N:077:057:038:W:00034:35.339:-77.961
KGTB:GTB:WHEELER SACK AAF:FORT DRUM:USA:044:003:020:N:075:043:010:W:00211:44.056:-75.719
KGTF:GTF:GREAT FALLS INTERNATIONAL:GREAT FALLS:USA:047:028:055:N:111:022:014:W:01121:47.482:-111.371
KGUS:GUS:GRISSOM ARB:PERU:USA:040:038:053:N:086:009:007:W:00248:40.648:-86.152
KGVT:GVT:MAJORS:GREENVILE:USA:033:004:004:N:096:003:055:W:00164:33.068:-96.065
KGVW:GVW:RICHARDS GEBAUR MEMORIAL:GRANDVIEW:USA:038:050:036:N:094:033:038:W:00333:38.843:-94.561
KGWO:GWO:GREENWOOD LEFLORE:GREENWOOD:USA:033:029:039:N:090:005:004:W:00050:33.494:-90.084
KHAR:HAR:N/A:HARRISBURG:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KHBR:HBR:HOBART MUNI:HOBART:USA:034:059:028:N:099:003:004:W:00477:34.991:-99.051
KHFD:HFD:HARTFORD BRAINARD:HARTFORD:USA:041:044:010:N:072:039:000:W:00006:41.736:-72.650
KHHR:HHR:JACK NORTHROP FLD HAWTHORNE MUNI:HAWTHORNE:USA:033:055:022:N:118:020:006:W:00021:33.923:-118.335
KHIB:HIB:CHISHOLM HIBBING:HIBBING:USA:047:023:011:N:092:050:020:W:00413:47.386:-92.839
KHIF:HIF:HILL AFB:OGDEN:USA:041:007:026:N:111:058:022:W:01460:41.124:-111.973
KHKY:HKY:HICKORY RGNL:HICKORY:USA:035:044:028:N:081:023:022:W:00363:35.741:-81.389
KHLN:HLN:HELENA RGNL:HELENA:USA:046:036:024:N:111:058:057:W:01182:46.607:-111.983
KHLR:HLR:HOOD AAF:FORT HOOD:USA:031:008:019:N:097:042:052:W:00282:31.139:-97.714
KHMN:HMN:HOLLOMAN AFB:ALAMOGORDO:USA:032:051:009:N:106:006:023:W:01248:32.852:-106.106
KHOB:HOB:LEA CO RGNL:HOBBS:USA:032:041:015:N:103:013:001:W:01116:32.688:-103.217
KHON:HON:HURON RGNL:HURON:USA:044:023:006:N:098:013:042:W:00393:44.385:-98.228
KHOP:HOP:CAMPBELL AAF:HOPKINSVILLE:USA:036:040:006:N:087:029:046:W:00175:36.668:-87.496
KHOU:HOU:WILLIAM P HOBBY:HOUSTON:USA:029:038:043:N:095:016:044:W:00015:29.645:-95.279
KHPN:HPN:WESTCHESTER CO:WHITE PLAINS:USA:041:004:001:N:073:042:027:W:00134:41.067:-73.707
KHRL:HRL:VALLEY INTERNATIONAL:HARLINGEN:USA:026:013:042:N:097:039:015:W:00011:26.228:-97.654
KHRO:HRO:BOONE CO:HARRISON:USA:036:015:041:N:093:009:017:W:00417:36.261:-93.155
KHRT:HRT:HURLBURT FLD:MARY ESTHER:USA:030:025:040:N:086:041:021:W:00012:30.428:-86.689
KHST:HST:HOMESTEAD ARB:HOMESTEAD:USA:025:029:018:N:080:023:001:W:00003:25.488:-80.384
KHTB:N/A:N/A:CHARLESTON:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KHTL:HTL:ROSCOMMON CO:HOUGHTON LAKE:USA:044:021:035:N:084:040:016:W:00351:44.360:-84.671
KHUA:HUA:REDSTONE AAF:REDSTONE:USA:034:040:043:N:086:041:005:W:00209:34.679:-86.685
KHUF:HUF:TERRE HAUTE INTERNATIONAL HULMAN FLD:TERRE HAUTE:USA:039:027:005:N:087:018:027:W:00180:39.451:-87.307
KHUL:HUL:HOULTON INTERNATIONAL:HOULTON:USA:046:007:023:N:067:047:031:W:00150:46.123:-67.792
KHVR:HVR:HAVRE CITY CO:HAVRE:USA:048:032:034:N:109:045:044:W:00790:48.543:-109.762
KHWO:HWO:NORTH PERRY:HOLLYWOOD:USA:026:000:005:N:080:014:025:W:00003:26.001:-80.240
KIAB:IAB:MC CONNELL AFB:WICHITA:USA:037:037:022:N:097:016:002:W:00418:37.623:-97.267
KIAD:IAD:WASHINGTON DULLES INTERNATIONAL:WASHINGTON:USA:038:056:040:N:077:027:020:W:00096:38.944:-77.456
KIAG:IAG:NIAGARA FALLS INTERNATIONAL:NIAGARA FALLS:USA:043:006:026:N:078:056:046:W:00180:43.107:-78.946
KIAH:IAH:GEORGE BUSH INTCNTL HOUSTON:HOUSTON:USA:029:058:049:N:095:020:023:W:00030:29.980:-95.340
KICT:ICT:WICHITA MID CONTINENT:WICHITA:USA:037:038:059:N:097:025:059:W:00407:37.650:-97.433
KIKK:IKK:GREATER KANKAKEE:KANKAKEE:USA:041:004:017:N:087:050:046:W:00193:41.071:-87.846
KIKR:ABQ:ALBUQUERQUE INTERNATIONAL SUNPORT:KIRTLAND A.F.B.:USA:035:002:024:N:106:036:033:W:01633:35.040:-106.609
KILG:ILG:NEW CASTLE CO:WILMINGTON:USA:039:040:043:N:075:036:023:W:00025:39.679:-75.606
KILM:ILM:WILMINGTON INTERNATIONAL:WILMINGTON:USA:034:016:014:N:077:054:009:W:00010:34.271:-77.903
KIND:IND:INDIANAPOLIS INTERNATIONAL:INDIANAPOLIS:USA:039:043:002:N:086:017:039:W:00243:39.717:-86.294
KINJ:N/A:N/A:SANTA ANA:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KINK:INK:WINKLER CO:WINK:USA:031:046:046:N:103:012:004:W:00860:31.779:-103.201
KINL:INL:FALLS INTERNATIONAL:INTERNATIONAL FALLS:USA:048:033:058:N:093:024:011:W:00362:48.566:-93.403
KINS:INS:INDIAN SPRINGS AF AUX:INDIAN SPRINGS:USA:036:035:013:N:115:040:024:W:00955:36.587:-115.673
KINT:INT:SMITH REYNOLDS:WINSTON-SALEM:USA:036:008:001:N:080:013:019:W:00296:36.134:-80.222
KIPL:IPL:IMPERIAL CO:IMPERIAL:USA:032:050:003:N:115:034:043:W:-0017:32.834:-115.579
KIPT:IPT:WILLIAMSPORT RGNL:WILLIAMSPORT:USA:041:014:031:N:076:055:016:W:00162:41.242:-76.921
KISN:ISN:SLOULIN FLD INTERNATIONAL:WILLISTON:USA:048:010:040:N:103:038:032:W:00605:48.178:-103.642
KISP:ISP:LONG ISLAND MAC ARTHUR:ISLIP:USA:040:047:042:N:073:006:000:W:00031:40.795:-73.100
KJAN:JAN:JACKSON INTERNATIONAL:JACKSON:USA:032:018:040:N:090:004:033:W:00106:32.311:-90.076
KJAX:JAX:JACKSONVILLE INTERNATIONAL:JACKSONVILLE:USA:030:029:038:N:081:041:016:W:00010:30.494:-81.688
KJBR:JBR:JONESBORO MUNI:JONESBORO:USA:035:049:054:N:090:038:046:W:00080:35.832:-90.646
KJFK:JFK:JOHN F KENNEDY INTERNATIONAL:NEW YORK:USA:040:038:023:N:073:046:044:W:00004:40.640:-73.779
KJNT:N/A:N/A:HEMPSTED:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KJYD:N/A:N/A:MERIDIAN:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KLAN:LAN:CAPITAL CITY:LANSING:USA:042:046:043:N:084:035:014:W:00263:42.779:-84.587
KLAS:LAS:MC CARRAN INTERNATIONAL:LAS VEGAS:USA:036:004:049:N:115:009:008:W:00665:36.080:-115.152
KLAX:LAX:LOS ANGELES INTERNATIONAL:LOS ANGELES:USA:033:056:033:N:118:024:029:W:00039:33.942:-118.408
KLBB:LBB:LUBBOCK INTERNATIONAL:LUBBOCK:USA:033:039:049:N:101:049:022:W:01001:33.664:-101.823
KLCH:LCH:LAKE CHARLES RGNL:LAKE CHARLES:USA:030:007:034:N:093:013:024:W:00005:30.126:-93.223
KLCK:LCK:RICKENBACKER INTERNATIONAL:COLUMBUS:USA:039:048:049:N:082:055:040:W:00227:39.814:-82.928
KLFI:LFI:LANGLEY AFB:HAMPTON:USA:037:004:058:N:076:021:037:W:00004:37.083:-76.360
KLFK:LFK:ANGELINA CO:LUFKIN:USA:031:014:002:N:094:045:000:W:00091:31.234:-94.750
KLFT:LFT:LAFAYETTE RGNL:LAFAYETTE:USA:030:012:019:N:091:059:015:W:00013:30.205:-91.987
KLGA:LGA:LA GUARDIA:NEW YORK:USA:040:046:038:N:073:052:021:W:00007:40.777:-73.872
KLGB:LGB:LONG BEACH:LONG BEACH:USA:033:049:003:N:118:009:005:W:00019:33.818:-118.151
KLHW:LHW:WRIGHT AAF:WRIGHT:USA:031:053:020:N:081:033:044:W:00015:31.889:-81.562
KLIT:LIT:ADAMS FLD:LITTLE ROCK:USA:034:043:046:N:092:013:027:W:00080:34.729:-92.224
KLIZ:N/A:N/A:LIMESTONE:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KLNA:LNA:PALM BEACH CO PARK:WEST PALM BEACH:USA:026:035:034:N:080:005:006:W:00005:26.593:-80.085
KLNK:LNK:LINCOLN MUNI:LINCOLN:USA:040:051:003:N:096:045:033:W:00372:40.851:-96.759
KLOU:LOU:BOWMAN FLD:LOUISVILLE:USA:038:013:040:N:085:039:049:W:00167:38.228:-85.664
KLRD:LRD:LAREDO INTERNATIONAL:LAREDO:USA:027:032:037:N:099:027:041:W:00155:27.544:-99.461
KLRF:LRF:LITTLE ROCK AFB:JACKSONVILLE:USA:034:055:005:N:092:008:047:W:00095:34.918:-92.146
KLSF:LSF:LAWSON AAF:FORT BENNING:USA:032:020:014:N:084:059:028:W:00071:32.337:-84.991
KLSV:LSV:NELLIS AFB:LAS VEGAS:USA:036:014:010:N:115:002:003:W:00570:36.236:-115.034
KLTS:LTS:ALTUS AFB:ALTUS:USA:034:040:001:N:099:016:000:W:00422:34.667:-99.267
KLUF:LUF:LUKE AFB:PHOENIX:USA:033:032:006:N:112:022:059:W:00331:33.535:-112.383
KLUK:LUK:CINCINNATI MUNI LUNKEN FLD:CINCINNATI:USA:039:006:012:N:084:025:007:W:00148:39.103:-84.419
KMAF:MAF:MIDLAND INTERNATIONAL:MIDLAND:USA:031:056:033:N:102:012:006:W:00876:31.942:-102.202
KMCC:MCC:MC CLELLAN AFLD:SACRAMENTO:USA:038:040:003:N:121:024:002:W:00023:38.667:-121.401
KMCF:MCF:MACDILL AFB:TAMPA:USA:027:050:057:N:082:031:016:W:00005:27.849:-82.521
KMCI:MCI:KANSAS CITY INTERNATIONAL:KANSAS CITY:USA:039:017:051:N:094:042:050:W:00313:39.297:-94.714
KMCN:MCN:MIDDLE GEORGIA RGNL:MACON:USA:032:041:034:N:083:038:057:W:00108:32.693:-83.649
KMCO:MCO:ORLANDO INTERNATIONAL:ORLANDO:USA:028:025:044:N:081:018:057:W:00030:28.429:-81.316
KMDT:MDT:HARRISBURG INTERNATIONAL:HARRISBURG:USA:040:011:036:N:076:045:048:W:00095:40.193:-76.763
KMDW:MDW:CHICAGO MIDWAY INTERNATIONAL:CHICAGO:USA:041:047:009:N:087:045:008:W:00189:41.786:-87.752
KMEM:MEM:MEMPHIS INTERNATIONAL:MEMPHIS:USA:035:002:032:N:089:058:036:W:00104:35.042:-89.977
KMER:MER:CASTLE:MERCED:USA:037:022:049:N:120:034:005:W:00058:37.380:-120.568
KMFE:MFE:MC ALLEN MILLER INTERNATIONAL:MCALLEN:USA:026:010:033:N:098:014:019:W:00033:26.176:-98.239
KMGE:MGE:DOBBINS ARB:MARIETTA:USA:033:054:055:N:084:030:058:W:00326:33.915:-84.516
KMHR:MHR:SACRAMENTO MATHER:SACRAMENTO:USA:038:033:014:N:121:017:051:W:00030:38.554:-121.297
KMIA:MIA:MIAMI INTERNATIONAL:MIAMI:USA:025:047:035:N:080:017:026:W:00003:25.793:-80.291
KMIB:MIB:MINOT AFB:MINOT:USA:048:024:056:N:101:021:027:W:00509:48.416:-101.357
KMIV:MIV:MILLVILLE MUNI:MILLVILLE:USA:039:022:004:N:075:004:020:W:00026:39.368:-75.072
KMKE:MKE:GENERAL MITCHELL INTERNATIONAL:MILWAUKEE:USA:042:056:050:N:087:053:047:W:00221:42.947:-87.896
KMKL:MKL:MC KELLAR SIPES RGNL:JACKSON:USA:035:035:059:N:088:054:056:W:00133:35.600:-88.916
KMKO:MKO:DAVIS FLD:MUSKOGEE:USA:035:039:027:N:095:021:041:W:00186:35.657:-95.361
KMLB:MLB:MELBOURNE INTERNATIONAL:MELBOURNE:USA:028:006:009:N:080:038:042:W:00011:28.103:-80.645
KMLC:MLC:MC ALESTER RGNL:MCALESTER:USA:034:052:056:N:095:047:000:W:00235:34.882:-95.783
KMLT:MLT:MILLINOCKET MUNI:MILLINOCKET:USA:045:038:052:N:068:041:008:W:00125:45.648:-68.686
KMLU:MLU:MONROE RGNL:MONROE:USA:032:030:039:N:092:002:015:W:00025:32.511:-92.037
KMMV:MMV:MC MINNVILLE MUNI:MACKMINNVILLE:USA:045:011:040:N:123:008:009:W:00050:45.194:-123.136
KMNM:MNM:MENOMINEE MARINETTE TWIN CO:MACON:USA:045:007:035:N:087:038:018:W:00191:45.126:-87.638
KMOB:MOB:MOBILE RGNL:MOBILE:USA:030:041:029:N:088:014:034:W:00067:30.691:-88.243
KMOD:MOD:MODESTO CITY CO HARRY SHAM:MODESTO:USA:037:037:032:N:120:057:015:W:00030:37.626:-120.954
KMOT:MOT:MINOT INTERNATIONAL:MINOT:USA:048:015:033:N:101:016:049:W:00519:48.259:-101.280
KMPV:MPV:EDWARD F KNAPP STATE:MONTPELIER:USA:044:012:012:N:072:033:044:W:00356:44.203:-72.562
KMQT:MQT:SAWYER INTERNATIONAL:MARQUETTE:USA:046:032:002:N:087:033:042:W:00433:46.534:-87.562
KMSN:MSN:DANE CO RGNL TRUAX FLD:MADISON:USA:043:008:023:N:089:020:015:W:00271:43.140:-89.337
KMSP:MSP:MINNEAPOLIS ST PAUL INTERNATIONAL:MINNEAPOLIS:USA:044:052:049:N:093:013:000:W:00257:44.880:-93.217
KMSS:MSS:MASSENA INTERNATIONAL RICHARDS FLD:MASSENA:USA:044:056:009:N:074:050:043:W:00066:44.936:-74.845
KMSY:MSY:LOUIS ARMSTRONG NEW ORLEANS INTERNATIONAL:NEW ORLEANS:USA:029:059:036:N:090:015:028:W:00002:29.993:-90.258
KMTC:MTC:SELFRIDGE ANGB:MOUNT CLEMENS:USA:042:036:046:N:082:049:054:W:00177:42.613:-82.832
KMUI:MUI:MUIR AAF:MUIR:USA:040:026:005:N:076:034:009:W:00150:40.435:-76.569
KMUO:MUO:MOUNTAIN HOME AFB:MOUNTAIN HOME:USA:043:002:036:N:115:052:020:W:00914:43.043:-115.872
KMWH:MWH:GRANT CO INTERNATIONAL:GRANT COUNTY AIRPORT:USA:047:012:027:N:119:019:012:W:00362:47.208:-119.320
KMWL:MWL:MINERAL WELLS:MINERAL WELLS:USA:032:046:053:N:098:003:036:W:00297:32.781:-98.060
KMXF:MXF:MAXWELL AFB:MONTGOMERY:USA:032:022:045:N:086:021:045:W:00053:32.379:-86.362
KMYR:MYR:MYRTLE BEACH INTERNATIONAL:MYRTLE BEACH:USA:033:040:047:N:078:055:042:W:00008:33.680:-78.928
KNAB:ABY:N/A:ALBANY:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KNBC:NBC:BEAUFORT MCAS:BEAUFORT:USA:032:028:038:N:080:043:023:W:00011:32.477:-80.723
KNBG:NBG:NEW ORLEANS NAS JRB:NEW ORLEANS:USA:029:049:031:N:090:002:006:W:00001:29.825:-90.035
KNBM:N/A:N/A:MAYPORT:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KNBU:N/A:N/A:GLENVIEW:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KNCA:NCA:NEW RIVER MCAS:JACKSONVILLE:USA:034:042:030:N:077:026:022:W:00008:34.708:-77.439
KNCO:N/A:N/A:QUONSET POINT:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KNEA:BQK:N/A:BRUNSWICK:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KNEL:NEL:LAKEHURST NAES:LAKEHURST:USA:040:002:000:N:074:021:012:W:00032:40.033:-74.353
KNFF:N/A:N/A:JACKSONVILLE:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KNFL:NFL:FALLON NAS:FALLON:USA:039:024:059:N:118:042:003:W:01200:39.416:-118.701
KNGU:NGU:NORFOLK NS:NORFOLK:USA:036:056:015:N:076:017:021:W:00005:36.938:-76.289
KNGZ:N/A:N/A:ALAMEDA:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KNHK:NHK:PATUXENT RIVER NAS:PATUXENT RIVER:USA:038:017:009:N:076:024:042:W:00012:38.286:-76.412
KNID:NID:CHINA LAKE NAWS:CHINA:USA:035:041:016:N:117:041:026:W:00696:35.688:-117.691
KNIP:NIP:JACKSONVILLE NAS:JACKSONVILLE:USA:030:014:009:N:081:040:050:W:00007:30.236:-81.681
KNIR:N/A:N/A:BEEVILLE:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KNJK:NJK:EL CENTRO NAF:EL CENTRO:USA:032:049:045:N:115:040:018:W:-0013:32.829:-115.672
KNKT:NKT:CHERRY POINT MCAS:CHERRY POINT:USA:034:054:009:N:076:052:051:W:00009:34.902:-76.881
KNKX:NKX:MIRAMAR MCAS:MIRAMAR:USA:032:052:006:N:117:008:033:W:00146:32.868:-117.143
KNLC:NLC:LEMOORE NAS:LEMOORE:USA:036:019:058:N:119:057:007:W:00072:36.333:-119.952
KNMH:N/A:N/A:WASHINGTON:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KNMM:NMM:MERIDIAN NAS:MERIDIAN:USA:032:033:007:N:088:033:020:W:00097:32.552:-88.556
KNOW:NOW:PORT ANGELES CGAS:PORT ANGELES:USA:048:008:029:N:123:024:050:W:00004:48.141:-123.414
KNPA:NPA:PENSACOLA NAS:PENSACOLA:USA:030:021:009:N:087:019:007:W:00009:30.353:-87.319
KNQA:NQA:MILLINGTON MUNI:MILLINGTON:USA:035:021:024:N:089:052:013:W:00098:35.357:-89.870
KNQI:NQI:KINGSVILLE NAS:KINGSVILLE:USA:027:030:026:N:097:048:035:W:00016:27.507:-97.810
KNQX:NQX:KEY WEST NAS:KEY WEST:USA:024:034:033:N:081:041:020:W:00002:24.576:-81.689
KNRJ:SFB:N/A:SANFORD:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KNSE:NSE:WHITING FLD NAS NORTH:MILTON:USA:030:043:027:N:087:001:019:W:00061:30.724:-87.022
KNSI:N/A:N/A:SAN NICOLAS ISLAND:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KNTD:NTD:POINT MUGU NAS:POINT MUGU:USA:034:007:013:N:119:007:015:W:00004:34.120:-119.121
KNTK:NTK:TUSTIN MCAF:TUSTIN:USA:033:042:022:N:117:049:038:W:00017:33.706:-117.827
KNTU:NTU:OCEANA NAS:OCEANA:USA:036:049:014:N:076:002:000:W:00007:36.821:-76.033
KNUQ:NUQ:MOFFETT FEDERAL AFLD:MOUNTAIN VIEW:USA:037:024:054:N:122:002:053:W:00010:37.415:-122.048
KNUW:NUW:WHIDBEY ISLAND NAS:WHIDBEY ISLAND:USA:048:021:006:N:122:039:021:W:00015:48.352:-122.656
KNVF:N/A:N/A:VIRGINIA BEACH:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KNXP:NXP:TWENTYNINE PALMS EAF:TWENTY NINE PALMS:USA:034:017:046:N:116:009:043:W:00623:34.296:-116.162
KNXX:NXX:WILLOW GROVE NAS JRB:WILLOW GROVE:USA:040:011:059:N:075:008:053:W:00111:40.200:-75.148
KNYG:NYG:QUANTICO MCAF:QUANTICO:USA:038:030:006:N:077:018:019:W:00004:38.502:-77.305
KNZC:NZC:CECIL FLD:JACKSONVILLE:USA:030:013:007:N:081:052:035:W:00025:30.219:-81.876
KNZW:N/A:N/A:SOUTH WEYMOUTH:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KNZY:NZY:NORTH ISLAND NAS:SAN DIEGO:USA:032:041:057:N:117:012:055:W:00008:32.699:-117.215
KOAK:OAK:METROPOLITAN OAKLAND INTERNATIONAL:OAKLAND:USA:037:043:016:N:122:013:014:W:00002:37.721:-122.221
KOAR:N/A:N/A:FORT ORD:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KOFF:OFF:OFFUTT AFB:OMAHA:USA:041:007:006:N:095:054:045:W:00321:41.118:-95.913
KOGS:OGS:OGDENSBURG INTERNATIONAL:OGDENSBURG:USA:044:040:055:N:075:027:056:W:00091:44.682:-75.466
KOKC:OKC:WILL ROGERS WORLD:OKLAHOMA CITY:USA:035:023:035:N:097:036:002:W:00395:35.393:-97.601
KOLS:OLS:NOGALES INTERNATIONAL:NOGALES:USA:031:025:003:N:110:050:052:W:01206:31.418:-110.848
KOMA:OMA:EPPLEY AFLD:OMAHA:USA:041:018:009:N:095:053:037:W:00300:41.302:-95.894
KONT:ONT:ONTARIO INTERNATIONAL:ONTARIO:USA:034:003:021:N:117:036:004:W:00288:34.056:-117.601
KOPF:OPF:OPA LOCKA:MIAMI:USA:025:054:025:N:080:016:042:W:00003:25.907:-80.278
KORD:ORD:CHICAGO OHARE INTERNATIONAL:CHICAGO:USA:041:058:046:N:087:054:016:W:00204:41.979:-87.904
KORF:ORF:NORFOLK INTERNATIONAL:NORFOLK:USA:036:053:040:N:076:012:004:W:00008:36.894:-76.201
KORL:ORL:EXECUTIVE:ORLANDO:USA:028:032:043:N:081:019:058:W:00035:28.545:-81.333
KOSC:N/A:OSCODA WURTSMITH:OSCODA:USA:044:027:005:N:083:023:038:W:00194:44.451:-83.394
KPAE:PAE:SNOHOMISH CO:EVERETT:USA:047:054:022:N:122:016:053:W:00185:47.906:-122.281
KPAM:PAM:TYNDALL AFB:PANAMA CITY:USA:030:004:011:N:085:034:035:W:00006:30.070:-85.576
KPBF:PBF:GRIDER FLD:PINE BLUFF:USA:034:010:029:N:091:056:004:W:00063:34.175:-91.934
KPBG:PBG:PLATTSBURGH INTERNATIONAL:PLATTSBURGH:USA:044:039:003:N:073:028:005:W:00072:44.651:-73.468
KPBI:PBI:PALM BEACH INTERNATIONAL:WEST PALM BEACH:USA:026:040:059:N:080:005:044:W:00006:26.683:-80.096
KPDX:PDX:PORTLAND INTERNATIONAL:PORTLAND:USA:045:035:019:N:122:035:051:W:00010:45.589:-122.597
KPHF:PHF:NEWPORT NEWS WILLIAMSBURG INTERNATIONAL:NEWPORT NEWS:USA:037:007:054:N:076:029:034:W:00014:37.132:-76.493
KPHL:PHL:PHILADELPHIA INTERNATIONAL:PHILADELPHIA:USA:039:052:019:N:075:014:028:W:00012:39.872:-75.241
KPHN:PHN:ST CLAIR CO INTERNATIONAL:PORT HURON:USA:042:054:039:N:082:031:043:W:00199:42.911:-82.529
KPHX:PHX:PHOENIX SKY HARBOR INTERNATIONAL:PHOENIX:USA:033:026:003:N:112:000:029:W:00346:33.434:-112.008
KPIE:PIE:ST PETERSBURG CLEARWATER INTERNATIONAL:ST. PETERSBURG:USA:027:054:038:N:082:041:014:W:00004:27.911:-82.687
KPIT:PIT:PITTSBURGH INTERNATIONAL:PITTSBURGH (PENNSYLVA):USA:040:029:029:N:080:013:058:W:00367:40.491:-80.233
KPMB:N/A:PEMBINA MUNI:PEMBINA:USA:048:056:033:N:097:014:027:W:00243:48.942:-97.241
KPMD:PMD:PALMDALE PROD FLT TEST INSTL AF PLT 42:PALMDALE:USA:034:037:045:N:118:005:004:W:00776:34.629:-118.084
KPNC:PNC:PONCA CITY MUNI:PONCA CITY:USA:036:043:050:N:097:005:059:W:00307:36.731:-97.100
KPNE:PNE:NORTHEAST PHILADELPHIA:PHILADELPHIA:USA:040:004:055:N:075:000:038:W:00037:40.082:-75.011
KPNM:PNM:PRINCETON MUNI:PRINCETON:USA:045:033:035:N:093:036:029:W:00299:45.560:-93.608
KPNS:PNS:PENSACOLA RGNL:PENSACOLA:USA:030:028:023:N:087:011:014:W:00037:30.473:-87.187
KPOB:POB:POPE AFB:FAYETTEVILLE:USA:035:010:015:N:079:000:052:W:00067:35.171:-79.014
KPOE:POE:POLK AAF:FORT POLK:USA:031:002:041:N:093:011:029:W:00101:31.045:-93.191
KPQI:PQI:NORTHERN MAINE RGNL AT PRESQUE ISLE:PRESQUE ISLE:USA:046:041:020:N:068:002:041:W:00163:46.689:-68.045
KPRC:PRC:ERNEST A LOVE FLD:PRESCOTT:USA:034:039:016:N:112:025:010:W:01538:34.654:-112.419
KPSP:PSP:PALM SPRINGS INTERNATIONAL:PALM SPRINGS:USA:033:049:046:N:116:030:024:W:00145:33.829:-116.507
KPSX:PSX:PALACIOS MUNI:PALACIOS:USA:028:043:039:N:096:015:003:W:00005:28.727:-96.251
KPUB:PUB:PUEBLO MEM:PUEBLO MEMORIAL:USA:038:017:020:N:104:029:047:W:01441:38.289:-104.496
KPVD:PVD:THEODORE FRANCIS GREEN STATE:PROVIDENCE:USA:041:043:026:N:071:025:041:W:00017:41.724:-71.428
KPWM:PWM:PORTLAND INTERNATIONAL JETPORT:PORTLAND:USA:043:038:046:N:070:018:031:W:00023:43.646:-70.309
KRAL:RAL:RIVERSIDE MUNI:RIVERSIDE:USA:033:057:006:N:117:026:042:W:00250:33.952:-117.445
KRBM:RBM:ROBINSON AAF:ROBINSON:USA:034:051:000:N:092:018:000:W:00179:34.850:-92.300
KRCA:RCA:ELLSWORTH AFB:RAPID CITY:USA:044:008:042:N:103:006:012:W:01000:44.145:-103.103
KRDR:RDR:GRAND FORKS AFB:RED RIVER:USA:047:057:039:N:097:024:004:W:00278:47.961:-97.401
KRDU:RDU:RALEIGH DURHAM INTERNATIONAL:RALEIGH-DURHAM:USA:035:052:039:N:078:047:014:W:00133:35.877:-78.787
KREE:N/A:N/A:LUBBOCK:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KRIC:RIC:RICHMOND INTERNATIONAL:RICHMOND:USA:037:030:018:N:077:019:010:W:00051:37.505:-77.319
KRIU:RIU:RANCHO MURIETA:RANCHO MURIETA:USA:038:029:019:N:121:006:008:W:00043:38.489:-121.102
KRIV:RIV:MARCH ARB:RIVERSIDE:USA:033:052:050:N:117:015:034:W:00468:33.881:-117.259
KRME:RME:GRIFFISS AIRPARK:ROME:USA:043:014:001:N:075:024:025:W:00154:43.234:-75.407
KRND:RND:RANDOLPH AFB:SAN ANTONIO:USA:029:031:046:N:098:016:044:W:00233:29.529:-98.279
KRNO:RNO:RENO TAHOE INTERNATIONAL:RENO:USA:039:029:054:N:119:046:005:W:01345:39.498:-119.768
KROC:ROC:GREATER ROCHESTER INTERNATIONAL:ROCHESTER:USA:043:007:007:N:077:040:020:W:00171:43.119:-77.672
KROW:ROW:ROSWELL INDUSTRIAL AIR CENTER:ROSWELL:USA:033:018:005:N:104:031:050:W:01119:33.301:-104.531
KRSW:RSW:SOUTHWEST FLORIDA INTERNATIONAL:FORT MYERS:USA:026:032:010:N:081:045:018:W:00010:26.536:-81.755
KSAC:SAC:SACRAMENTO EXECUTIVE:SACRAMENTO:USA:038:030:045:N:121:029:036:W:00008:38.513:-121.493
KSAF:SAF:SANTA FE MUNI:SANTA FE:USA:035:037:000:N:106:005:017:W:01935:35.617:-106.088
KSAN:SAN:SAN DIEGO INTERNATIONAL LINDBERGH FLD:SAN DIEGO:USA:032:044:000:N:117:011:022:W:00005:32.733:-117.189
KSAT:SAT:SAN ANTONIO INTERNATIONAL:SAN ANTONIO:USA:029:032:001:N:098:028:011:W:00247:29.534:-98.470
KSAV:SAV:SAVANNAH HILTON HEAD INTERNATIONAL:SAVANNAH:USA:032:007:039:N:081:012:007:W:00016:32.127:-81.202
KSAW:N/A:SAWYER INTERNATIONAL:GWINN:USA:046:021:013:N:087:023:045:W:00373:46.354:-87.396
KSBO:SBO:EMANUEL CO:SANTA BARBARA:USA:032:036:030:N:082:022:007:W:00100:32.608:-82.369
KSBY:SBY:SALISBURY OCEAN CITY WICOMICO RGNL:SALISBURY:USA:038:020:025:N:075:030:037:W:00016:38.340:-75.510
KSCI:N/A:N/A:SAN CLEMENTE:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KSCK:SCK:STOCKTON METROPOLITAN:STOCKTON:USA:037:053:039:N:121:014:019:W:00010:37.894:-121.239
KSEA:SEA:SEATTLE TACOMA INTERNATIONAL:SEATTLE:USA:047:026:056:N:122:018:033:W:00131:47.449:-122.309
KSEM:SEM:CRAIG FLD:SELMA:USA:032:020:038:N:086:059:016:W:00051:32.344:-86.988
KSES:N/A:N/A:SELMA:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KSFF:SFF:FELTS FLD:SPOKANE:USA:047:040:058:N:117:019:021:W:00596:47.683:-117.322
KSFO:SFO:SAN FRANCISCO INTERNATIONAL:SAN FRANCISCO:USA:037:037:008:N:122:022:029:W:00004:37.619:-122.375
KSFS:N/A:N/A:SAN FRANCISCO:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KSFZ:SFZ:NORTH CENTRAL STATE:SMITHFIELD:USA:041:055:014:N:071:029:028:W:00135:41.921:-71.491
KSHV:SHV:SHREVEPORT RGNL:SHREVEPORT:USA:032:026:047:N:093:049:032:W:00079:32.446:-93.826
KSJC:SJC:NORMAN Y MINETA SAN JOSE INTERNATIONAL:SAN JOSE:USA:037:021:042:N:121:055:044:W:00018:37.362:-121.929
KSJT:SJT:SAN ANGELO RGNL MATHIS FLD:SAN ANGELO:USA:031:021:027:N:100:029:046:W:00585:31.358:-100.496
KSKA:SKA:FAIRCHILD AFB:SPOKANE:USA:047:036:054:N:117:039:020:W:00751:47.615:-117.656
KSKF:SKF:LACKLAND AFB KELLY FLD ANNEX:SAN ANTONIO:USA:029:023:003:N:098:034:051:W:00211:29.384:-98.581
KSKY:SKY:GRIFFING SANDUSKY:SANDUSKY:USA:041:026:000:N:082:039:008:W:00177:41.433:-82.652
KSLC:SLC:SALT LAKE CITY INTERNATIONAL:SALT LAKE CITY:USA:040:047:018:N:111:058:039:W:01289:40.788:-111.978
KSMF:SMF:SACRAMENTO INTERNATIONAL:SACRAMENTO:USA:038:041:043:N:121:035:026:W:00009:38.695:-121.591
KSNA:SNA:JOHN WAYNE ARPT ORANGE CO:SANTA ANA:USA:033:040:032:N:117:052:005:W:00018:33.676:-117.868
KSPB:SPB:SCAPPOOSE INDUSTRIAL AIRPARK:SAN LUIS:USA:045:046:021:N:122:051:044:W:00018:45.773:-122.862
KSPG:SPG:ALBERT WHITTED:ST. PETERSBURG:USA:027:045:054:N:082:037:037:W:00003:27.765:-82.627
KSPS:SPS:SHEPPARD AFB WICHITA FALLS MUNI:WICHITA FALLS:USA:033:059:019:N:098:029:030:W:00311:33.989:-98.492
KSSC:SSC:SHAW AFB:SUMTER:USA:033:058:022:N:080:028:022:W:00074:33.973:-80.473
KSSM:N/A:N/A:SAULT SAINTE MARIE:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KSTL:STL:LAMBERT ST LOUIS INTERNATIONAL:ST. LOUIS:USA:038:044:051:N:090:021:035:W:00185:38.748:-90.360
KSUU:SUU:TRAVIS AFB:FAIRFIELD:USA:038:015:045:N:121:055:038:W:00019:38.263:-121.927
KSUX:SUX:SIOUX GATEWAY COL BUD DAY FLD:SIOUX CITY:USA:042:024:009:N:096:023:003:W:00335:42.402:-96.384
KSVN:SVN:HUNTER AAF:HUNTER AAF:USA:032:000:036:N:081:008:044:W:00013:32.010:-81.146
KSWA:N/A:N/A:SWAN ISLAND:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KSWF:SWF:STEWART INTERNATIONAL:NEWBURGH:USA:041:030:014:N:074:006:017:W:00150:41.504:-74.105
KSYM:N/A:N/A:SMYRNA:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
KSYR:SYR:SYRACUSE HANCOCK INTERNATIONAL:SYRACUSE:USA:043:006:040:N:076:006:022:W:00129:43.111:-76.106
KSZL:SZL:WHITEMAN AFB:KNOBNOSTER:USA:038:043:049:N:093:032:052:W:00266:38.730:-93.548
KTBN:TBN:WAYNESVILLE RGNL ARPT AT FORNEY FLD:FORT LEONARDWOOD:USA:037:044:029:N:092:008:026:W:00354:37.741:-92.141
KTCC:TCC:TUCUMCARI MUNI:TUCUMCARI:USA:035:010:058:N:103:036:011:W:01240:35.183:-103.603
KTCM:TCM:MC CHORD AFB:TACOMA:USA:047:008:015:N:122:028:035:W:00099:47.138:-122.476
KTCS:TCS:TRUTH OR CONSEQUENCES MUNI:TRUTH OR CONSEQUENCES:USA:033:014:013:N:107:016:018:W:01480:33.237:-107.272
KTEB:TEB:TETERBORO:TETERBORO:USA:040:050:059:N:074:003:039:W:00003:40.850:-74.061
KTIK:TIK:TINKER AFB:OKLAHOMA CITY:USA:035:024:053:N:097:023:011:W:00394:35.415:-97.386
KTLH:TLH:TALLAHASSEE RGNL:TALLAHASSEE:USA:030:023:047:N:084:021:001:W:00025:30.396:-84.350
KTMB:TMB:KENDALL TAMIAMI EXECUTIVE:KENDALL-TAMIAMI:USA:025:038:052:N:080:025:058:W:00003:25.648:-80.433
KTNT:TNT:DADE COLLIER TRAINING AND TRANSITION:MIAMI:USA:025:051:042:N:080:053:049:W:00004:25.862:-80.897
KTNX:N/A:TONOPAH TEST RANGE:TONOPAH:USA:037:047:040:N:116:046:043:W:01692:37.794:-116.779
KTPA:TPA:TAMPA INTERNATIONAL:TAMPA:USA:027:058:031:N:082:031:059:W:00008:27.975:-82.533
KTTN:TTN:TRENTON MERCER:TRENTON:USA:040:016:036:N:074:048:048:W:00065:40.277:-74.813
KTUL:TUL:TULSA INTERNATIONAL:TULSA:USA:036:011:054:N:095:053:017:W:00207:36.198:-95.888
KTUS:TUS:TUCSON INTERNATIONAL:TUCSON:USA:032:006:058:N:110:056:029:W:00806:32.116:-110.941
KTXK:TXK:TEXARKANA RGNL WEBB FLD:TEXARKANA:USA:033:027:013:N:093:059:027:W:00119:33.454:-93.991
KTYR:TYR:TYLER POUNDS RGNL:TYLER:USA:032:021:014:N:095:024:008:W:00166:32.354:-95.402
KTYS:TYS:MC GHEE TYSON:KNOXVILLE:USA:035:048:044:N:083:059:034:W:00300:35.812:-83.993
KUGN:UGN:WAUKEGAN RGNL:CHICAGO:USA:042:025:019:N:087:052:004:W:00222:42.422:-87.868
KVAD:VAD:MOODY AFB:VALDOSTA:USA:030:058:004:N:083:011:034:W:00072:30.968:-83.193
KVBG:VBG:VANDENBERG AFB:LOMPOC:USA:034:043:046:N:120:034:036:W:00112:34.729:-120.577
KVCV:VCV:SOUTHERN CALIFORNIA LOGISTICS:VICTORVILLE:USA:034:035:035:N:117:022:046:W:00880:34.593:-117.379
KVPS:VPS:EGLIN AFB:VALPARAISO:USA:030:028:059:N:086:031:031:W:00027:30.483:-86.525
KVRB:VRB:VERO BEACH MUNI:VERO BEACH:USA:027:039:020:N:080:025:004:W:00008:27.656:-80.418
KWAL:WAL:WALLOPS FLIGHT FACILITY:WALLOPS ISLAND:USA:037:056:024:N:075:027:059:W:00013:37.940:-75.466
KWRB:WRB:ROBINS AFB:MACON:USA:032:038:024:N:083:035:030:W:00090:32.640:-83.592
KWRI:WRI:MC GUIRE AFB:WRIGHTSTOWN:USA:040:000:056:N:074:035:037:W:00041:40.016:-74.594
KWSD:WSD:CONDRON AAF:WHITE SANDS:USA:032:020:029:N:106:024:009:W:01200:32.341:-106.403
KWWD:WWD:CAPE MAY CO:WILDWOOD:USA:039:000:030:N:074:054:029:W:00008:39.008:-74.908
KYIP:YIP:WILLOW RUN:DETROIT:USA:042:014:016:N:083:031:049:W:00219:42.238:-83.530
KYNG:YNG:YOUNGSTOWN WARREN RGNL:YOUNGSTOWN:USA:041:015:038:N:080:040:044:W:00365:41.261:-80.679
KYUM:YUM:YUMA MCAS YUMA INTERNATIONAL:YUMA:USA:032:039:023:N:114:036:021:W:00065:32.656:-114.606
KZUN:ZUN:BLACK ROCK:ZUNI PUEBLO:USA:035:005:000:N:108:047:030:W:01968:35.083:-108.792
PAAQ:PAQ:PALMER MUNI:PALMER:USA:061:035:041:N:149:005:019:W:00076:61.595:-149.089
PABA:BTI:BARTER ISLAND LRRS:BARTER ISLAND:USA:070:008:002:N:143:034:037:W:00002:70.134:-143.577
PABE:BET:BETHEL:BETHEL:USA:060:046:047:N:161:050:016:W:00038:60.780:-161.838
PABH:N/A:N/A:BETHEL:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
PABI:BIG:ALLEN AAF:DELTA JUNCTION:USA:063:059:040:N:145:043:017:W:00390:63.994:-145.721
PABK:N/A:N/A:FAIRBANKSA:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
PABM:N/A:BIG MOUNTAIN AFS:BIG MOUNTAIN:USA:059:021:042:N:155:015:026:W:00203:59.362:-155.257
PABR:BRW:WILEY POST WILL ROGERS MEM:BARROW:USA:071:017:007:N:156:045:057:W:00014:71.285:-156.766
PABT:BTT:BETTLES:BETTLES:USA:066:054:055:N:151:031:041:W:00196:66.915:-151.528
PACD:CDB:COLD BAY:COLD BAY:USA:055:012:020:N:162:043:027:W:00030:55.206:-162.724
PACL:N/A:CLEAR:CLEAR MEWS:USA:064:018:004:N:149:007:012:W:00169:64.301:-149.120
PACS:N/A:N/A:CAPE SARICHEF:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
PACV:CDV:MERLE K MUDHOLE SMITH:CORDOVA:USA:060:029:030:N:145:028:039:W:00013:60.492:-145.477
PACZ:N/A:CAPE ROMANZOF LRRS:CAPE ROMANZOF:USA:061:046:049:N:166:002:019:W:00140:61.780:-166.039
PADF:N/A:N/A:DRIFTWOOD BAY AFS:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
PADK:ADK:ADAK:ADAK ISLAND:USA:051:052:040:N:176:038:045:W:00007:51.878:-176.646
PADL:DLG:DILLINGHAM:DILLINGHAM:USA:059:002:043:N:158:030:012:W:00027:59.045:-158.503
PADQ:ADQ:KODIAK:KODIAK:USA:057:045:000:N:152:029:037:W:00023:57.750:-152.494
PADU:DUT:UNALASKA:UNALASKA:USA:053:054:000:N:166:032:036:W:00007:53.900:-166.543
PAED:EDF:ELMENDORF AFB:ANCHORAGE:USA:061:015:004:N:149:048:023:W:00065:61.251:-149.806
PAEH:EHM:CAPE NEWENHAM LRRS:CAPE NEWENHAM:USA:058:038:050:N:162:003:038:W:00165:58.647:-162.061
PAEI:EIL:EIELSON AFB:FAIRBANKS:USA:064:039:056:N:147:006:005:W:00168:64.666:-147.101
PAEN:ENA:KENAI MUNI:KENAI:USA:060:034:023:N:151:014:042:W:00031:60.573:-151.245
PAFA:FAI:FAIRBANKS INTERNATIONAL:FAIRBANKS:USA:064:048:054:N:147:051:022:W:00133:64.815:-147.856
PAFB:FBK:WAINWRIGHT AAF:FORT WAINWRIGHT:USA:064:050:015:N:147:036:052:W:00139:64.837:-147.614
PAFR:N/A:BRYANT AHP:FORT RICHARDSON:USA:061:015:058:N:149:039:011:W:00116:61.266:-149.653
PAFW:N/A:N/A:FAREWELL:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
PAGA:GAL:EDWARD G PITKA SR:GALENA:USA:064:044:010:N:156:056:014:W:00047:64.736:-156.937
PAGK:GKN:GULKANA:GULKANA:USA:062:009:017:N:145:027:023:W:00482:62.155:-145.456
PAGY:SGY:SKAGWAY:SKAGWAY:USA:059:027:036:N:135:018:056:W:00014:59.460:-135.316
PAHG:N/A:N/A:ANCHORAGE:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
PAHO:HOM:HOMER:HOMER:USA:059:038:044:N:151:028:035:W:00026:59.646:-151.476
PAIL:ILI:ILIAMNA:ILIAMNA:USA:059:045:013:N:154:054:039:W:00057:59.754:-154.911
PAIM:UTO:INDIAN MOUNTAIN LRRS:INDIAN MOUNTAINS:USA:065:059:034:N:153:042:015:W:00372:65.993:-153.704
PAJN:JNU:JUNEAU INTERNATIONAL:JUNEAU:USA:058:021:017:N:134:034:034:W:00006:58.355:-134.576
PAKA:N/A:N/A:SITKA:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
PAKN:AKN:KING SALMON:KING SALMON:USA:058:040:036:N:156:038:057:W:00018:58.677:-156.649
PAKT:KTN:KETCHIKAN INTERNATIONAL:KETCHIKAN:USA:055:021:020:N:131:042:049:W:00030:55.356:-131.714
PALU:LUR:CAPE LISBURNE LRRS:CAPE LISBURNE:USA:068:052:030:N:166:006:036:W:00004:68.875:-166.110
PAMC:MCG:MC GRATH:MCGRATH:USA:062:057:010:N:155:036:020:W:00103:62.953:-155.606
PAMD:N/A:MIDDLETON ISLAND:MIDDLETON ISLAND:USA:059:026:059:N:146:018:031:W:00027:59.450:-146.309
PAME:N/A:N/A:NOME:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
PAMR:MRI:MERRILL FLD:ANCHORAGE:USA:061:012:051:N:149:050:046:W:00042:61.214:-149.846
PANC:ANC:TED STEVENS ANCHORAGE INTERNATIONAL:ANCHORAGE:USA:061:010:027:N:149:059:046:W:00047:61.174:-149.996
PANT:ANN:ANNETTE ISLAND:ANNETTE ISLAND:USA:055:002:032:N:131:034:020:W:00037:55.042:-131.572
PAOM:OME:NOME:NOME:USA:064:030:043:N:165:026:042:W:00012:64.512:-165.445
PAOR:ORT:NORTHWAY:NORTHWAY:USA:062:057:040:N:141:055:044:W:00524:62.961:-141.929
PAOT:OTZ:RALPH WIEN MEM:KOTZEBUE:USA:066:053:004:N:162:035:054:W:00004:66.884:-162.598
PAPB:N/A:ST GEORGE:POINT BARROW:USA:056:034:042:N:169:039:041:W:00039:56.578:-169.661
PAPM:PML:PLATINUM:PORT MOLLER:USA:059:000:040:N:161:049:010:W:00005:59.011:-161.819
PASC:SCC:DEADHORSE:DEADHORSE:USA:070:011:041:N:148:027:054:W:00019:70.195:-148.465
PASI:SIT:SITKA ROCKY GUTIERREZ:SITKA:USA:057:002:049:N:135:021:041:W:00008:57.047:-135.361
PASN:SNP:ST PAUL ISLAND:ST. PAUL ISLAND:USA:057:010:002:N:170:013:013:W:00020:57.167:-170.220
PASV:SVW:SPARREVOHN LRRS:SPARREVOHN:USA:061:005:050:N:155:034:027:W:00484:61.097:-155.574
PASY:SYA:EARECKSON AS:SHEMYA:USA:052:042:044:N:174:006:049:E:00030:52.712:174.114
PATA:TAL:RALPH M CALHOUN:TANANA:USA:065:010:027:N:152:006:033:W:00070:65.174:-152.109
PATC:TNC:TIN CITY LRRS:TIN CITY:USA:065:033:047:N:167:055:020:W:00083:65.563:-167.922
PATK:TKA:TALKEETNA:TALKEETNA:USA:062:019:013:N:150:005:037:W:00110:62.320:-150.094
PATL:TLJ:TATALINA LRRS:TATALINA:USA:062:053:039:N:155:058:035:W:00294:62.894:-155.976
PAUN:UNK:UNALAKLEET:UNALAKLEET:USA:063:053:018:N:160:047:056:W:00007:63.888:-160.799
PAVD:VDZ:VALDEZ PIONEER FIELD:VALDEZ:USA:061:008:002:N:146:014:054:W:00037:61.134:-146.248
PAWT:AIN:WAINWRIGHT AS:FORT WAINWRIGHT:USA:070:036:048:N:159:051:037:W:00011:70.613:-159.860
PAWW:N/A:N/A:WILDWOOD:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
PAYA:YAK:YAKUTAT:YAKUTAT:USA:059:030:011:N:139:039:036:W:00012:59.503:-139.660
PBTI:N/A:N/A:BARTER ISLAND:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
PFYU:FYU:FORT YUKON:FORT YUKON:USA:066:034:017:N:145:015:001:W:00132:66.571:-145.250
PHBK:BKH:BARKING SANDS PMRF:BARKING SANDS:USA:022:001:018:N:159:047:012:W:00005:22.022:-159.787
PHDH:HDH:DILLINGHAM:DILLINGHAM:USA:021:034:045:N:158:012:037:W:00005:21.579:-158.210
PHEB:N/A:N/A:EWA BEACH:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
PHFF:N/A:N/A:SOLAR FLARE FRCST FAC:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
PHHI:N/A:WHEELER AAF:WHEELER AFB.:USA:021:029:000:N:158:002:022:W:00256:21.483:-158.039
PHHN:HNM:HANA:HANA:USA:020:047:044:N:156:000:051:W:00024:20.796:-156.014
PHIK:N/A:N/A:HICKAM AFB:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
PHJG:N/A:N/A:PEARL HARBOR:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
PHJH:JHM:KAPALUA:LAHANIA-KAPALUA:USA:020:057:046:N:156:040:027:W:00079:20.963:-156.674
PHKI:N/A:N/A:SOUTH KAUAI MET:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
PHKM:N/A:N/A:KAMUELA MET:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
PHKO:KOA:KONA INTERNATIONAL AT KEAHOLE:KONA:USA:019:044:019:N:156:002:044:W:00015:19.739:-156.046
PHKP:N/A:N/A:KAANAPALI:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
PHKU:N/A:N/A:KUNIA:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
PHLI:LIH:LIHUE:LIHUE:USA:021:058:034:N:159:020:019:W:00047:21.976:-159.339
PHMK:MKK:MOLOKAI:MOLOKAI:USA:021:009:010:N:157:005:046:W:00139:21.153:-157.096
PHMO:N/A:N/A:MOLOKAI MET:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
PHMU:MUE:WAIMEA KOHALA:KAMUELA:USA:020:000:004:N:155:040:005:W:00815:20.001:-155.668
PHNA:N/A:N/A:BARBERS POINT:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
PHNC:N/A:N/A:PEARL HARBOR:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
PHNF:N/A:N/A:HONOLULU:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
PHNG:NGF:KANEOHE BAY MCAF:KANEOHE BAY:USA:021:026:057:N:157:046:004:W:00006:21.449:-157.768
PHNL:HNL:HONOLULU INTERNATIONAL:HONOLULU:USA:021:018:057:N:157:055:036:W:00004:21.316:-157.927
PHNY:LNY:LANAI:LANAI:USA:020:047:008:N:156:057:005:W:00399:20.786:-156.951
PHOG:OGG:KAHULUI:KAHULUI:USA:020:053:055:N:156:025:050:W:00017:20.899:-156.431
PHSF:BSF:BRADSHAW AAF:BRADSHAW FIELD:USA:019:045:036:N:155:033:013:W:01887:19.760:-155.554
PHTO:ITO:HILO INTERNATIONAL:HILO:USA:019:043:013:N:155:002:055:W:00012:19.720:-155.049
PHUP:UPP:UPOLU:OPOLU:USA:020:015:054:N:155:051:035:W:00030:20.265:-155.860
PHWA:N/A:N/A:SOUTH HAWAII MET:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
PHWR:N/A:N/A:HICKAM:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
PHZH:N/A:N/A:HONOLULU ARTCC:USA:000:000:000:U:000:000:000:U:00000:0.000:0.000
POLI:OLI:OLIKTOK LRRS:OLIKTOK POINT:USA:070:029:058:N:149:052:046:W:00005:70.499:-149.879
PPIZ:PIZ:POINT LAY LRRS:POINT LAY:USA:069:043:058:N:163:000:019:W:00008:69.733:-163.005
